<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
   <script src="jquery-1.10.2.js"></script>
   <script src="jquery-ui.js"></script>
<style>
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 13px;
    }
    .ui-autocomplete {
      padding: 0;
      list-style: none;
      background-color: #fff;
      width: 218px;
      border: 1px solid #B0BECA;
      max-height: 350px;
      overflow-x: hidden;
    }
    .ui-autocomplete .ui-menu-item {
      border-top: 1px solid #B0BECA;
      display: block;
      padding: 4px 6px;
      color: #353D44;
      cursor: pointer;
    }
    .ui-autocomplete .ui-menu-item:first-child {
      border-top: none;
    }
    .ui-autocomplete .ui-menu-item.ui-state-focus {
      background-color: #D5E5F4;
      color: #161A1C;
    }
  </style>
</head>
<body>

<center>

<img src="logotuup.png">


<form>  
<input id="target" type="text" size="50">
</form>
<button id="other" size="25">
  Pesquisar
</button>

<button id="other" size="25">
  Estou com sorte
</button>

</center>

 
<script>

var xTriggered = 0;
$( "#target" ).keyup(function( event ) {
  var availableTags =  []
  var query = $("#target").val();
  $( "#target" ).autocomplete({
    source: availableTags
  });
  $.ajax({
      url:"interface.php?query="+query,  
      success:function(data) {
        msg = data;
        availableTags = msg.split("+");
        //alert(availableTags);
        $( "#target" ).autocomplete({
          source: availableTags
        });
       }
   });

}).keydown(function( event ) {
  if ( event.which == 13 ) {
    event.preventDefault();
  }
});
 
$( "#other").click(function() {
  $( "#target" ).keyup();
});
</script>
 
</body>
</html>